{
  "manifest_version": 3,
  "name": "Sonara",
  "version": "1.0.0",
  "description": "Smart bookmarking with AI-powered text-to-speech. Save articles, extract clean content, and listen with high-quality audio.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://api.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
